STRIPE_SECRET_KEY='sk_test_51Px1ATRqfkkgc0Q1rhtasjroHkJZ2ksnLhRnHHriLqUVW9QIklWR3meM8OLBd9zVzJGVC3uizltX5i3cRuLqA3BK00ITEE6RYC'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51Px1ATRqfkkgc0Q1UHmqO4IKuiIgdbgWcqDiiZiedLPUCg4h8n5KC2H8Z60SCuusBJD8EaD0yMccoqWsUZ9NqMfX004nu1Kmpi'
NEXT_PUBLIC_MEASUREMENT_ID=G-0W15L7J2B2