STRIPE_SECRET_KEY='sk_test_51Px1ATRqfkkgc0Q1rhtasjroHkJZ2ksnLhRnHHriLqUVW9QIklWR3meM8OLBd9zVzJGVC3uizltX5i3cRuLqA3BK00ITEE6RYC'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51Px1ATRqfkkgc0Q1UHmqO4IKuiIgdbgWcqDiiZiedLPUCg4h8n5KC2H8Z60SCuusBJD8EaD0yMccoqWsUZ9NqMfX004nu1Kmpi'
NEXT_PUBLIC_MEASUREMENT_ID=G-CVYN027998
BASE_URL=https://test.puressenceltd.co.uk
NEXT_PUBLIC_BASE_URL=https://test.puressenceltd.co.uk
GOOGLE_CLIENT_ID=195310340952-95202d94tacned7n2jgqqbgntomd9jja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://test.puressenceltd.co.uk/api/google/callback
ADMIN_MAIL=alilatakhun2003@gmail.com